<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:text="@{viewModel.dynamicText}"
        android:title="About" />
    <item
        android:id="@+id/menu_logout"
        android:text="@{viewModel.dynamicText}"
        android:title="Logout" />
</menu>
