<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockScreenActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/lockIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_lock"
            android:contentDescription="Lock Icon" />

        <TextView
            android:id="@+id/lockMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This device is locked by your parent."
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>